<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <DigitalClock
        android:textSize="20pt"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:paddingTop="150dp"
        android:paddingBottom="150dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        />

    <LinearLayout

        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/main_text_view"
            android:text="@string/hello_world"
            android:textSize="@dimen/abc_text_size_large_material"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"/>

        <Button
            android:id="@+id/main_next_match_button"
            android:text="Next Match"
            android:layout_below="@id/main_text_view"
            android:layout_alignParentRight="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="movePointer"/>
    </LinearLayout>



</LinearLayout>
